PORT=2002
SALTROUND=10
SCRETKEY="KINGROUP2002"

PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_ID="AWbJ5zdw_OhrabzqXnsQCkVUIkel9Gd-9D6T7VASgTsHfdjN0NfV1yr-3MboCoNhbh6-oJLDa3ET93IO"
PAYPAL_CLIENT_SECRET="EGv6Ah8SwouSEZla_wCwAmJqqsT9aNsDFavM1wCq8CY7pw2rPmbt5wT7ReAxDVCUQoeF1RMvjm6BWKPg"